# PlaceDataKit

A description of this package.


## Copyright

© 2019 Jaesung. All Rights Reserved.


## License

MIT License

Copyright (c) 2019 Jaesung Lee

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


## Supporting

### Supported Platform: iOS 13.0 or later

### Versions of Swift: Swift 5.0 or later


## Contact

### Jaesung
chic0815@icloud.com


## Version History

### 1.0.0

> Nov 25, 2019


## How to import Swift Package

> **URL**: git@gitlab.com:chic0815/placedatakit.git

1. Go to Project > Swift Package

2. Press `+` button

3. Enter package repository URL (git@gitlab.com:chic0815/placedatakit.git)

4. Select Version and check the version(You can check current version on "Version History")


